# Set root logger level to DEBUG and its appenders to A1 and file.
log4j.rootLogger=DEBUG, A1
# log4j.rootLogger=OFF


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# %c{1} -> log only the class name w/o package name. WARNING Generating the caller class
# information is slow. Thus, use should be avoided unless execution speed is not an issue.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# classes in witch logger is used
log4j.logger.DummyTemperature=Debug



# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=/home/tahin/Desktop/Git/Codecool20162/Java/java-se-4tw-freestyle-tahindani/logger.log
log4j.appender.file.MaxFileSize=10MB
# Keep five backup file
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n